:root {
  --body-bg: #d5e1ef;
  --card-bg: #fff;
  --heading-color: #1f314f;
  --text-color: #7d889e;
  --qr-bg: #2c7dfa;
  --qr-round: #3685ff;
}

html {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 32px 28px;
  margin: 0;
  font-weight: "Outfit", "Arial", sans-serif;
  font-size: 15px;
  line-height: normal;
  letter-spacing: 0.188px;
  line-height: 1s;
  background-color: var(--body-bg);
  color: var(--text-color);
}

img {
  max-width: 100%;
  height: auto;
}

.qrd-code {
  flex-shrink: 0;
  width: 100%;
  max-width: 320px;
  border-radius: 20px;
  text-align: center;
  padding: 16px 16px 40px;
  background-color: var(--card-bg);
  box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.05);
  margin: auto;
}
.qrd-codeimg {
  border-radius: 15px;
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 24px;
}
.Improve {
  margin-top: 0;
  margin-bottom: 16px;
  color: var(--heading-color);
  font-size: 22px;
  line-height: normal;
}
.qrCodeText {
  padding-right: 16px;
  padding-left: 16px;
  margin: 0;
}

@media only screen and (max-width: 350px) {
  body {
    padding: 16px;
  }
  .Improve {
    font-size: 20px;
  }
  .theme-toggle-button {
    position: static;
    align-self: flex-end;
  }
  .qrCodeText {
    padding: 0;
  }
}
